{
  "layer_shapes" : {
    "flatten_13_output" : {
      "k" : 9216,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_25__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_26_output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv2d_32__activation___output" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "max_pooling2d_24_output" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "conv2d_31__activation___output" : {
      "k" : 32,
      "w" : 26,
      "n" : 1,
      "h" : 26
    }
  }
}