{
  "layer_shapes" : {
    "dense_6_output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_5__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_6__activation___output" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 24
    },
    "image" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv2d_5__activation___output" : {
      "k" : 32,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "flatten_3_output" : {
      "k" : 9216,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_3_output" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "h" : 12
    }
  }
}